<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/04/4b/56/044b56309d8fd7ad4ad9ed0e47440a26.gif');
            background-repeat: no-repeat;
            background-size: cover; /* Menutupi seluruh layar */
            background-attachment: fixed; /* Membuat background tetap di tempat saat scroll */
            background-position: center; /* Memposisikan gambar di tengah */
            height: 100vh; /* Mengatur tinggi body sama dengan tinggi viewport */
        }
    </style>
</head>
<body>
    <h1>404 | Halaman Tidak Ada</h1>
</body>
</html>